material Ogre/Earring
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0
			diffuse 0.7 0.7 0

			texture_unit
			{
				texture spheremap.png
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}

material Ogre/Skin
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture GreenSkin.jpg
				tex_address_mode mirror
			}
		}
	}
}

material Ogre/Tusks
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.6
			specular 1 1 1 24

			texture_unit
			{
				texture tusk.jpg
				tex_address_mode wrap
			}
		}
	}
}

material Ogre/Eyes
{
	technique
	{
		pass
		{
			ambient 1 0.4 0.4
			diffuse 1 0.7 0
			emissive 0.3 0.1 0
		}
	}
}